is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Write_Your_First_Csharp_method
build_property.ProjectDir = /home/desktop/MSSA-prep/MSSA-SWEFoundations/Section5_GetStarted_CSharp_Part5/CsharpProjects/Write_Your_First_Csharp_method/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
